$side-w: 18rem
$side-offs: 1.5rem
$center-w: 48rem

.chess-ui
    max-width: $center-w

    &__header
        h1
            font-size: 3.5rem
            font-weight: bold
            text-align: center

        p
            margin: 0 auto 1.5rem
            max-width: 500px
            text-align: center

    &__game-cols
        position: relative

    &__footer

    .card &__footer
        border-top: 1px solid #dbdbdb

    &__footer-inner

    &__footer--game-start
        text-align: center

    &__aside
        margin: 1rem 0


    @media (min-width: $center-w + ($side-w + $side-offs + 1rem) * 2)
        &__game-cols
            display: flex
            align-items: flex-start
            margin-right: -($side-w + $side-offs )

        &__game-wr
            flex-grow: 1
            flex-shrink: 1

        &__aside
            flex-shrink: 0
            flex-grow: 0
            width: $side-w
            margin-left: 1.5rem
            margin-top: 0
